<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/animet_list"
    android:layout_width="68dp"
    android:layout_height="wrap_content"
    android:background="@color/category_tab_highlight_bg"
    android:divider="@color/line_img"
    android:dividerHeight="@dimen/dimen_1" >

</ListView>