<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_50"
        android:background="@color/title_bg" >

        <ImageButton
            android:id="@+id/bar_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dimen_10"
            android:background="@drawable/ic_top_bar_category" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="冰箱"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/popop_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dimen_20"
            android:background="@drawable/popup_image" />

        <View
            android:id="@+id/v_image"
            android:layout_width="@dimen/dimen_01"
            android:layout_height="match_parent"
            android:layout_alignRight="@id/popop_image"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <net.ting.sliding.BaseSwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_title"
        android:background="@color/activity_bg_color"
        android:paddingBottom="@dimen/dimen_10"
        android:paddingLeft="@dimen/dimen_13"
        android:paddingRight="@dimen/dimen_10" >

        <ListView
            android:id="@+id/listview"
            style="@style/baseList_style" />
    </net.ting.sliding.BaseSwipeRefreshLayout>

</RelativeLayout>