<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top_title"
        layout="@layout/cloud_title" />

    <ListView
        android:id="@+id/setting_bottom_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_title"
        android:background="@color/line_img"
        android:divider="@color/line_img"
        android:dividerHeight="0.2dp"
        android:fadingEdge="none"
        android:paddingBottom="0.2dp"
        android:paddingTop="0.2dp"
        android:scrollingCache="false" >
    </ListView>

</RelativeLayout>